PORT=3000
ENV=development
key=k3veH4cg&p

SESSION_SECRET='Art Junkies is working'

MONGODB_URI=mongodb+srv://JosueSantiago:zQeqQNTjv0ouqwtA@cluster0.qqots.mongodb.net/<dbname>?retryWrites=true&w=majority

CLOUDINARY_NAME=cruisemate
CLOUDINARY_KEY=297695565466368
CLOUDINARY_SECRET=aAYfOFsRKZ-ZMxWpQ6_fTqqGhCQ



